spring.application.name=GerenciaHorario

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento

# Credenciais do banco de dados
spring.datasource.username=postgres
spring.datasource.password=170195

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialização dos arquivos schema.sql e data.sql
spring.sql.init.mode=always

# Desabilitar a geração automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=none

# Dialeto específico do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

